{
  "workspace": {
    "id": "653b1d66-31ce-440c-8a4d-eacc091dc2c9"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}